{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "es2018",
    "module": "ESNext",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "outDir": "./dist",
    "declaration": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "include": ["functions"]
}
